# massive-serialization

./: README.md  package.json
Runtime/: IRegistrySerializer.cs  IWorldSerializer.cs  Massive.Serialization.asmdef  Massive.Serialization.csproj  RegistrySerializer.cs  SerializationUtils.cs  SerializeMode.cs  WorldSerializer.cs
Runtime/DataSerializer/: BinaryFormatterDataSerializer.cs  DataContractDataSerializer.cs  IDataSerializer.cs  UnmanagedBinaryDataSerializer.cs
Runtime/Markers/: DoNotSerialize.cs  NeedToSerialize.cs
Runtime/TypeSerializer/: AQNTypeSerializer.cs  ITypeSerializer.cs
Samples/: Massive.Serialization.Samples.asmdef  SerializationSample.cs
Samples/Components/: Inventory.cs
Tests/: Massive.Serialization.Tests.asmdef  WorldSerializationTests.cs
