<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <RootNamespace>Massive.Serialization</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.3.0</Version>
        <Title>Massive Serialization</Title>
        <Authors>nilpunch</Authors>
        <Description>Serialization tools for Massive ECS.</Description>
        <Copyright>Copyright (c) 2026 Daniil Pankevich</Copyright>
        <PackageLicenseUrl>https://github.com/nilpunch/massive-serialization/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ecs; gamedev; unity; massive; massiveecs</PackageTags>
        <RepositoryUrl>https://github.com/nilpunch/massive-serialization</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE" Pack="true" PackagePath=""/>
        <Content Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.meta"/>
        <None Remove="**\*.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
    </ItemGroup>

</Project>